name=KS0428
version=0.0.1
author=Zachary Zettervall (https://github.com/ZZcat)
maintainer=Zachary Zettervall (https://github.com/ZZcat)
sentence=Tool for KS0428
paragraph=Tool for KS0428
category=Communication
url=https://github.com/ZZcat/KS0428
architectures=*
includes=KS0428.h
